# Description:	The Rust language with Cargo included.
# URL:		http://www.rust-lang.org/
# Maintainer:	Fredrik Rinnestam, fredrik at crux dot guru
# Depends on:	llvm

name=rust
version=1.27.1
release=1
source=(https://static.rust-lang.org/dist/${name}c-$version-src.tar.gz \
	https://static.rust-lang.org/dist/2018-05-10/rust-std-1.26.0-i686-unknown-linux-gnu.tar.gz \
	https://static.rust-lang.org/dist/2018-05-10/rustc-1.26.0-i686-unknown-linux-gnu.tar.gz \
	https://static.rust-lang.org/dist/2018-05-10/cargo-0.27.0-i686-unknown-linux-gnu.tar.gz)
 
build() {
	cd ${name}c-$version-src

	mkdir -p build/cache/2018-05-10
	cp $PKGMK_SOURCE_DIR/rust-std-1.26.0-i686-unknown-linux-gnu.tar.gz build/cache/2018-05-10/
	cp $PKGMK_SOURCE_DIR/rustc-1.26.0-i686-unknown-linux-gnu.tar.gz build/cache/2018-05-10/
	cp $PKGMK_SOURCE_DIR/cargo-0.27.0-i686-unknown-linux-gnu.tar.gz build/cache/2018-05-10/

	./configure --prefix=/usr --enable-extended --disable-docs

	/usr/bin/python ./x.py build
	DESTDIR=$PKG /usr/bin/python ./x.py install

	#cleanup
	rm -r $PKG/usr/share/doc
	rm -r $PKG/usr/share/zsh
	rm -r $PKG/etc
	rm $PKG/usr/lib/rustlib/{components,manifest-rustc,rust-installer-version,uninstall.sh}
}
